.ui.input > input:hover {
  border-color: #040405;
}

.ui.input > input:focus {
  border-color: #7289DA !important;
}

.ui.input > input {
  border-style: solid !important;
  border-width: 1px !important;
  border: rgba(0, 0, 0, 0.3);
    &::selection {
    background-color: #0078d7;
    color: white;
  }
}

.ui.input.error > input:focus {
  border-color: rgba(240,71,71,1) !important;
}

.ui.input.error > input {
  border-color: rgba(240,71,71,1);
  color: rgba(240, 71, 71, .9);
  background: #18191c;
  color: white;
}
