.ui.table {
  -webkit-box-shadow: 0 1px 3px #282b30;
  box-shadow: 0 1px 3px #282b30;
  border-radius: 0;
  line-height: 25px;
  word-break: break-all;
  font-weight: 400;
}

.ui.table > thead > tr:first-child > th:first-child,
.ui.table > thead > tr:first-child > th:last-child {
  border-radius: 0;
}

.ui.basic.table tr.active,
.ui.basic.table td.active {
  background: #40444B !important;
}


.ui.basic.selectable.table tr.active:hover,
.ui.basic.table tr td.selectable.active:hover,
.ui.basic.selectable.table tr:hover td.active {
  background: #40444B !important;
}

.ui.basic.striped.selectable.selectable.selectable.table tbody tr.active:hover {
  background: #40444B !important;
  color: white !important;
}

.ui.basic.table > tbody > tr {
  background: #18191c;
}

.ui.basic.striped.table tbody tr:nth-child(2n) {
  background: #121315 !important;
}

.ui.basic.striped.table tbody tr:nth-child(2n).active {
  background: #40444B !important;
}

.ui.basic.table > thead {
  background: #202225;
}

.ui.striped.selectable.selectable.selectable.table tbody tr.active:hover {
  background: #7289DA !important;
  color: white !important;
}

.ui.selectable.table tr.active {
  -webkit-tap-highlight-color: transparent; 
}

